{
  "name": "nextjs-apollo-mongodb",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "latest",
    "@apollo/react-ssr": "latest",
    "@fortawesome/fontawesome-svg-core": "latest",
    "@fortawesome/free-brands-svg-icons": "latest",
    "@fortawesome/free-regular-svg-icons": "latest",
    "@fortawesome/free-solid-svg-icons": "latest",
    "@fortawesome/react-fontawesome": "latest",
    "@material-ui/core": "latest",
    "apollo-boost": "latest",
    "apollo-cache-inmemory": "latest",
    "apollo-client": "latest",
    "apollo-link-context": "^1.0.20",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "latest",
    "apollo-link-refresh-token": "^0.1.2",
    "apollo-link-token-refresh": "^0.2.7",
    "apollo-server-express": "latest",
    "body-parser": "latest",
    "clsx": "latest",
    "cookie-parser": "latest",
    "cookie-session": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-validator": "latest",
    "fluture": "latest",
    "fp-ts": "latest",
    "fp-ts-contrib": "latest",
    "fp-ts-fluture": "latest",
    "fp-ts-rxjs": "latest",
    "graphql": "latest",
    "helmet": "latest",
    "imagemin-mozjpeg": "latest",
    "imagemin-optipng": "latest",
    "imagemin-svgo": "latest",
    "io-ts": "latest",
    "isomorphic-fetch": "latest",
    "jsonwebtoken": "latest",
    "jwt-decode": "latest",
    "merge-graphql-schemas": "latest",
    "moment": "latest",
    "mongoose": "latest",
    "mongoose-unique-validator": "latest",
    "morgan": "latest",
    "next": "latest",
    "next-compose-plugins": "latest",
    "next-env": "latest",
    "next-optimized-images": "latest",
    "next-plugin-graphql": "latest",
    "next-seo": "latest",
    "nextjs-progressbar": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-use": "^14.2.0",
    "rxjs": "latest",
    "serve-favicon": "latest",
    "tslint": "latest",
    "unionize": "latest",
    "validator": "latest",
    "window-or-global": "latest",
    "xhr2": "latest"
  },
  "scripts": {
    "dev": "ts-node --project tsconfig.server.json server/index.ts",
    "build": "next build",
    "start": "next start",
    "create-keys": "ts-node --project tsconfig.server.json ./server/config/commands/createKeys"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "latest",
    "@types/jwt-decode": "latest",
    "@playlyfe/gql": "latest",
    "@types/cookie-parser": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/helmet": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/mongoose": "latest",
    "@types/mongoose-unique-validator": "latest",
    "@types/morgan": "latest",
    "@types/multer": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/validator": "latest",
    "@types/window-or-global": "latest",
    "serialize-error": "latest",
    "ts-node": "latest",
    "tslint-immutable": "latest",
    "typescript": "latest"
  }
}
